{
  "name": "react-legacy-class-converter",
  "displayName": "React Legacy Class Converter",
  "description": "Convert React.createClass components to ES6 classes",
  "version": "1.0.0",
  "publisher": "Leon Stafford",
  "type": "module",
  "main": "./dist/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/leonstafford/react-legacy-class-converter.git"
  },
  "engines": {
    "vscode": "^1.59.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onCommand:convertLegacyReactClass"
  ],
  "contributes": {
    "commands": [
      {
        "command": "convertLegacyReactClass",
        "title": "Convert React.createClass Component"
      }
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "babel-cli": "^6.26.0",
    "babel-jest": "^29.5.0",
    "jest": "^27.2.3",
    "uglify-js": "^3.17.4"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "dist": "mkdir -p dist && babel src --out-dir dist --copy-files && uglifyjs dist/*.js -c -m --output dist/extension.js",
    "package": "vsce package"
  }
}
